<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript No 1</title>
        <style>
            body{
                background-color: #f1d4ff;
            }
            p{
                font-family: "Segoe UI Black";
                color: rgb(0, 0, 133);
                font: size 20px;
            }
            h1{
                font-family: "Segoe UI";
                color: rgb(0, 0, 133);
            }
            h2{
                font-family: "Segoe UI";
                color: rgb(0, 0, 133);
            }
            .sappe{
                font-family: "Segoe UI";
                font-weight: 700;
                font: size 25px;
                width: 300px;
                height: 300px;
                border-radius: 10px;
                background-color: rgb(228, 189, 228);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p><marquee>Andi Farhan Sappewali (D121211078)</marquee></p>
        
        <h1><center>TUGAS PENGANTAR TEKNOLOGI INFORMASI</center></h1>

        <center><h2>Nomor 1</h2></center>

        <center><div class="sappe">
            
        </div></center>
        <script src="latihan1.js"></script>
    </body>
</html>